DB_PWD = {database password}
DB_USER = {database user}
DB_HOST = {database host}
DB_NAME = {database name}

PORT = {port}

TEST_DB_PWD = {test database password}
TEST_DB_USER = {test database user}
TEST_DB_HOST = {test database host}
TEST_DB_NAME = {test database name}

NODE_ENV = {node environment}

AUTH_EMAIL = {admin user email for testing}
AUTH_PWD = {admin user password for testing}

AUTH_BASE_URL = {external authentication base url}